<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        h1 {
            background-color: red;
            color: white;
        }

        div {
            background-color: blue;
            color: white;
        }

        p {
            background-color: red;
            color: rgb(216, 207, 207);
            width: 300px;
            height: 300px;
            line-height: 300px;
            border-radius: 50%;
            color: white;
        }

        a {
            background-color: chocolate;
            color: black;
        }
    </style> -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="title">CSS Basic</h1>
    <div class="demo-class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nobis quidem veniam laudantium quasi qui eum,
        nisi
        excepturi reprehenderit molestias impedit modi repudiandae molestiae ea illum ipsa vitae unde tempore?
    </div>
    <p class="demo-class">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

    <a href="">Click Me !</a>

    <b>Hello world</b>
    <i id="spec-demo" class="spec-demo">External CSS</i>
    <div class="second-div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi omnis exercitationem aut earum quos ipsa?
        Tenetur alias numquam, quidem expedita explicabo magnam iste, magni similique excepturi exercitationem deleniti
        nam amet.
    </div>
    <div id="last-div" class="last-div">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium delectus iure porro consequatur quas
        voluptates a ratione eveniet dolores incidunt. Neque amet illo cum vero inventore sunt impedit quae perferendis?
    </div>

</body>]

</html>